# labProject

./: .classpath  .gitignore  .project  README.md  build.fxbuild  build.gradle  pom.xml  properties.ini  settings.gradle
app/resources/: properties.ini
deploy/: home_deploy.iss  window_deploy.iss  work_deploy.iss
installScript/: rcalc.iss
resources/: tFrame.xml
resources/css/: Chart.css
src/main/fxmls/: frameForTest.fxml  update.fxml  welcome.fxml  workFrame.fxml
src/main/java/ru/stankin/: AboutController.java  AbstractController.java  Configs.java  MainApplication.java  WelcomeController.java
src/main/java/ru/stankin/enums/: AnswerNumber.java  ElementNames.java  VariableType.java  WorkStage.java
src/main/java/ru/stankin/test/: TestController.java
src/main/java/ru/stankin/test/holders/: QuestionsHolder.java
src/main/java/ru/stankin/test/model/: Answer.java  Question.java  Test.java
src/main/java/ru/stankin/updater/: ApplicationUpdater.java  UpdateStatus.java  UpdateWindowController.java  Version.java
src/main/java/ru/stankin/utils/: ApplicationUpdater.java  ImageCache.java  Rnd.java  Util.java
src/main/java/ru/stankin/utils/files/: CipherFileStreamFactory.java  FileUtils.java
src/main/java/ru/stankin/work/: WorkController.java
src/main/java/ru/stankin/work/managers/: UIManager.java  VariableManager.java
src/main/java/ru/stankin/work/math/: Calculator.java
src/main/java/ru/stankin/work/model/: ResultRecord.java  Variable.java
src/main/java/ru/stankin/work/subcontrollers/: ChartController.java  SchemaController.java
src/main/resources/: about.fxml  frameForTest.fxml  schema.fxml  update.fxml  welcome.fxml  workFrame.fxml
src/main/resources/css/: Chart.css
src/ru/stankin/: AbstractController.java  MainApplication.java  MainController.java  WelcomeController.java  mainFrame.fxml  welcome.fxml  workFrame.fxml
src/ru/stankin/controllers/: ChartController.java  Scene3DController.java  TestController.java
src/ru/stankin/enums/: AnswerType.java  ElementNames.java  VariableType.java  WorkStage.java
src/ru/stankin/holders/: ChartHolder.java  InterfaceItemHolder.java  QuestionsHolder.java  VariableHolder.java
src/ru/stankin/math/: Calculator.java
src/ru/stankin/model/: Alterable.java  ResultRecord.java  Stage.java  Variable.java  VariableType.java  Variables.java  WorkStage.java
src/ru/stankin/model/test/: Answer.java  Question.java
src/ru/stankin/test/: TestController.java  frameForTest.fxml
src/ru/stankin/test/holders/: QuestionsHolder.java
src/ru/stankin/test/model/: Answer.java  Question.java  Test.java
src/ru/stankin/utils/: Executor.java  ImageCache.java  TaskManager.java  Util.java
src/ru/stankin/view/: ChartHolder.java  ElementNames.java  mainFrame.fxml
src/ru/stankin/view/workframe/: InputHandler.java  workFrame.fxml
src/ru/stankin/work/: WorkController.java  workFrame.fxml
src/ru/stankin/work/managers/: UIManager.java  VariableManager.java
src/ru/stankin/work/math/: Calculator.java
src/ru/stankin/work/model/: ResultRecord.java
src/ru/stankin/work/subcontrollers/: ChartController.java  Scene3DController.java
