buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

plugins {
    id 'java'
}

group 'stankin'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'


jfx {
    mainClass = 'ru.stankin.MainApplication'
    vendor = 'Yan Komissarov'
    jfxMainAppJarName = 'r_calc.jar'
    additionalAppResources = 'app'
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '2.1.1'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
