; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B27F9354-E542-4D9E-B288-3BDFACF90781}
AppName=RCalc
AppVersion=1.0.0
;AppVerName=RCalc 1.0.0
AppPublisher=Yan Comissarov
AppPublisherURL=eldustru@yandex.ru
AppSupportURL=eldustru@yandex.ru
AppUpdatesURL=eldustru@yandex.ru
DefaultDirName={pf}\RCalc
DefaultGroupName=RCalc
AllowNoIcons=yes
OutputDir=C:\Workspace\labProject\deploy\package\windows
OutputBaseFilename=RCalc_Installer
SetupIconFile=C:\Workspace\labProject\deploy\package\windows\RCalc.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Workspace\labProject\target\jfx\native\RCalc\RCalc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workspace\labProject\target\jfx\native\RCalc\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\RCalc"; Filename: "{app}\RCalc-1.0.exe"
Name: "{group}\{cm:UninstallProgram,RCalc}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\RCalc"; Filename: "{app}\RCalc-1.0.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\RCalc-1.0.exe"; Description: "{cm:LaunchProgram,RCalc}"; Flags: nowait postinstall skipifsilent

