; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7AC8193B-C2E1-4657-8334-8874C0543E43}
AppName=RCalc
AppVersion=1.0.0.76
;AppVerName=RCalc 1.0.0.76
AppPublisher=Yan Comissarov
DefaultDirName={pf}\RCalc
DefaultGroupName=RCalc
AllowNoIcons=yes
LicenseFile=C:\Users\DisDev\Desktop\lince.txt
OutputDir=C:\Users\DisDev\Desktop\out
OutputBaseFilename=setup
SetupIconFile=C:\Users\DisDev\Desktop\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Workspace\labProject\build\deploy\bundles\RCalc\RCalc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workspace\labProject\build\deploy\bundles\RCalc\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\RCalc"; Filename: "{app}\RCalc.exe"
Name: "{group}\{cm:UninstallProgram,RCalc}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\RCalc"; Filename: "{app}\RCalc.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\RCalc"; Filename: "{app}\RCalc.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\RCalc.exe"; Description: "{cm:LaunchProgram,RCalc}"; Flags: nowait postinstall skipifsilent

